spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8082

info.app.encoding=UTF-8

#Comment out the ddl-auto line after the first time you run the application
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/db_coffee?createDatabaseIfNotExist=true
spring.datasource.username=mum
spring.datasource.password=mum

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false 
# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.basename=messages 
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.cache-seconds=-1 
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.fallback-to-system-locale=true 
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.

